.page{
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    padding: 30px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.coin-count-container{
    margin: 0 auto;
    padding: 12px 20px;
    display: flex;
    column-gap: 10px;
    background-color: var(--gray-500-color);
    border-radius: 20px;
}
.coin-count-container__text{
    font-size: 36px;
    line-height: 44px;
}
.button-area{
    margin: 80px 0 63px;
    height: 224px;
}
.statistics{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 16px;
}
.statistics__window{
    border-radius: 20px;
    background-color: var(--gray-500-color);
    padding: 20px 16px;
    height: 100%;
}
.statistics__window:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.statistics__window-header{
    margin-bottom: 7px;
    font-size: 15px;
    line-height: 18px;
}
.statistics__window-header div{
    display: flex;
}
.statistics__window-header span{
    font-size: 10px;
    font-weight: 700;
    line-height: 0px;
   color: var(--red-color);
}
.statistics__window-header__invites span{
    font-size: 10px;
    font-weight: 700;
    line-height: 0px;
    color: rgb(151, 152, 164);
}
.statistics__window__stat{
    font-size: 36px;

    line-height: 44px;
}

.statistics__window__btn{
    padding: 10px 0;
    width: 100%;
    text-align: center;
    background-color: var(--red-color);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
}
.statistics__window__btn--disabled{
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
}